{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-9ASS5U7;Database=PaymentDetailDBD;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
